{
  "name": "calendary-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "prepare": "husky install",
    "test": "jest ."
  },
  "dependencies": {
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "express": "4.16.1",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "27.3.1",
    "standard": "16.0.4"
  }
}
